*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
:root {
    --primary-color: #3B1E54;
    --secondary-color: #9B7EBD;
    --accent-color: #D4BEE4;
    --background-color: #EEEEEE;
}
a{
  text-decoration: none;
}
body {
    background-color: var(--background-color);
}
.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  .btn-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }

/** start navbar */
.nav-item .nav-link{
  font-size: 17px;
  margin: 0px 10px;
  font-weight: 500;
  transition: .3s ease-in;
}
.nav-item .active{
  color:var(--primary-color) !important;
  font-weight: 700;
}
.navbar .navbar-nav .nav-link:hover{
  color: var(--secondary-color);
  transform: scale(1.1);
}
.btn-login{
  color: var(--primary-color);
  border: none;
}
.btn-login:focus,
.btn-login:hover{
  color: var(--secondary-color);
}
.navbar .navbar-toggler{
  color: var(--primary-color);
  border:1px solid var(--secondary-color) ;
  font-size: 25px;
}
.navbar .navbar-toggler svg{
  transition: .5s;
}
.navbar .navbar-toggler:focus{
  box-shadow: none;
}
.navbar .navbar-toggler[ aria-expanded="true"] svg{
  transform: rotate(90deg);
}
/*! end navbar */
/** start landing */
.landing{
  position: relative;
  height: 100vh; 
  /* background-image: url('../imgs/land.jpg');  */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.699);
  top: 50%;
  left: 50; 
  transform: translateY(-50%); 
  width: 40%; 
  margin-left: 300px;
  padding: 30px; 
  text-align: left; 
  color: white;
}
.content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.content p {
  width: 80%;
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 2;
}
.main-btn {
  padding: 10px 20px;
  font-size: 18px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.main-btn:hover {
  background-color: var(--secondary-color);
  color: black;
}

/*! end landing */
/** star cases */
.sec-title{
  position: relative;

}
.sec-title::before{
  content: '';
  position: absolute;
  background-color: var(--primary-color);
  width: 0;
  height: 3px;
  left: 1;
  bottom: -10px;
  transition: .3s;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.sec-title:hover::before{
  width: 19%;
}
.card {
  padding-bottom: 50px;
  border: none;
  border-radius: 10px;
  height: 500px;
  transition: .3s ease-in;
}
.card:hover{
  transform: scale(1.1);
}

.card-btn{
  padding-left: 20px;
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.card-title {
  font-size: 20px;
  margin-top: 10px;
}
.card button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

/*! end cases */
/** start doctors */
.doctors {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background:  #2d1146 no-repeat center;
}

.doctors-title:hover::before{
  background-color: #EEEEEE;
  width: 17.8%;
}

.doctor-btn{
  margin-top: 50px;
  background-color: var(--background-color);
  color: black;
}
.slider-wrapper{
overflow: hidden;
max-width: 1200px;
margin: 0 70px 55px;
}
.card-list .card-item {
  color: #fff;
  user-select: none;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.205); 
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.card-list .card-item .user-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 1px solid var(--accent-color);
  padding: 4px;
}
.card-list .card-item .user-profession {
  font-size: 1.15rem;
  color: #e3e3e3;
  font-weight: 500;
  margin: 14px 0 40px;
}

.card-list .card-item .message-button {
  font-size: 1.25rem;
  padding: 10px 35px;
  color: #030728;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  background: #fff;
  border: 1px solid transparent;
  transition: .2s ease;
}
.card-list .card-item .message-button:hover{
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  color: #fff;
}
.slider-wrapper .swiper-pagination-bullet {
  background: #fff;
  height: 15px;
  width: 15px;
}


.slider-wrapper .swiper-slide-button {
  color: #fff;
  margin-top: -50px;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
  color: var(--accent-color);
}

/*! end doctors */
/** start collaboration */
.collaboration{
  margin-bottom: 10rem !important;
}
.coll-title:hover::before{
  width: 17%;
}
.collaboration .coll-card {
  border: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  /* height: 100px; */
}
.icon {
  font-size: 2rem;
  color: #6a0dad;
  position: absolute;
  top: 15px;
  right: 20px;
}
/*! end collaboration */
/** start footer */
footer{
  background-color:#d4d4d411;
  text-align: center;
  position: relative;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.footer-list li{
  font-size: 15px;
  font-weight: 500;
}
.footer-list li:hover{
  color: var(--secondary-color);
}
footer .up-btn{
  text-align: center;
  position: absolute;
  top: -25px;
  border: 0;
  width: 50px;
  height: 50px;   
  background-color:  var(--primary-color);
}
footer .up-btn .angle{
  font-size: 35px;
}
/*! end footer */
@media (max-width: 768px) {
  /*? landing */
 
  .content {
    width: 300px;
    margin-left: 38px;
    margin-top: -55px;
    align-items: center;
    text-align: left; 
  }
  
  .content h2 {
    font-size: 28px; 
  }
  
  .content p {
    font-size: 16px; 
    line-height: 1.5;
  }
  
  .content button {
    font-size: 16px; 
    padding: 12px 25px; 
  }
  /*? cases */
  .successful-cases img{
    max-width: 100%;
    height: auto;
  }
  .successful-cases .card{
    overflow: hidden;
  }
  .card:hover{
    transform: scale(1);
  }
  /*? doctors */
  .slider-wrapper{
    margin: 0 10px 40px;
  }
  .slider-wrapper .swiper-slide-button {
    display: none;
  }
  .doctor-btn{
    bottom: 35px;
  }
  .icon {
    top: 10px;
    right: 10px;
  }
  footer .up-btn{
    left: 45%;
  }
}